
ENV = 'Development' #oder Production

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://r00t:001155@akram.com/Flask_Social' #You need to create a MySQL database and add the here.

#Enter your information for the mail server you want to use
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'akramammis0@gmail.com'
MAIL_PASSWORD = 'rcyy trek hbuc bqzh'

#You need to have this information from developer.paypal.com to pay via PayPal
PAYPAL_CLIENT_ID = 'AXLqF_7SvymIzLyq5482c3mvM-VdpZ0WwV-XB8A1z5_zAMB3kMhj6S4JVPO3LPaanFVIp0Phlme-Tg0o'
PAYPAL_CLIENT_SECRET = 'EDoqmFjbcat2qKsi-YT_8hcXzaaTjLhLIbNuNIMH3q1iGCE5BD-CL6m8diCRlgeAu3jgG2ZYSdZaTXz8'
